spring.application.name=ecom.proj

spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=bstc123


spring.jpa.hibernate.ddl-auto=update
# Options: none, update, create, create-drop
spring.jpa.show-sql=true
# Show SQL queries in logs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-messages = always;